VITE_SUPABASE_URL=https://expwoyfmiyfdgisyrnqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cHdveWZtaXlmZGdpc3lybnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzUxNTksImV4cCI6MjA3ODk1MTE1OX0.M-rJsxenU2bm81pLT8c42FwCzcb4ES2Le1mB7rYC_rw
